<snippet>
	<content><![CDATA[
bitset<N>b;
--> N<=10^9
string a=b.to_string();///converts bitset to string
b.set(pos, val);///sets val to pos from lsb
b.flip(); ///flips values of bitset
b.all();
b.any();
b.none();
b._Find_first();///returns last on bit position where LSB is 0 indexed
b._Find_next(pos);///returns next on bit position where LSB is 0 indexed

for (std::size_t i=0; i<b.size(); i++)///check bit is set or not
    std::cout << b.test(i) << '\n';
b.count(); /// counts freq of 1 in bitset
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bitset</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
